<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Custom name tags</title>
        <style>
            * {
                box-sizing: border-box;
            }
            
            .name-tag {
                border: 1px solid red;
                border-radius: 6px;
                width: 300px;
                height: 150px;
                margin-bottom: 10px;
                background: red;
                font-family: sans-serif;
            }
            
            .name-tag h1 {
                color: white;
                text-align: center;
                height: 25px;
                margin: 5px 0px 0px 0px;
                font-size: 20px;
            }
            .name-tag p {
                position: relative;
                left: 5px;
                padding: 10px;
                width: 290px;
                height: 90px;
                background: white;
                font-family: cursive;
                font-size: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>

        
        <div class="name-tag">
            <h1>Hello, my name is...</h1>
            <p>Grace Hopper</p>
        </div>
        
        <div class="name-tag">
            <h1>Hello, my name is...</h1>
            <p>Alan Turing</p>
        </div>
        
        <script>
        </script>
    </body>
</html>